{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'basic.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .content{
        background-image: url("{% static 'img/homeimg.jpg' %}");
        }
        .content_foot{
        background:url("{% static 'img/foot.jpg' %}");
        }
        .navbar-brand{
        color: white;
        transition: all ease 300ms;
    }
    .navbar-brand:hover{
        color: aquamarine;
        transform: scale(1.1,1.1);
    }
    body{
        overflow: hidden;
      }
    </style>
    {% block st %}
    <style>
      .btn-email{
        outline: 0;
        border: 0;
        background-color: transparent;
      }
      .active{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100vh;
        z-index: 9999;
        background-color: rgba(0, 0, 0, 0.6);
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;
        color: white;
        transition: all ease 300ms;
      }
    .closing{
        top:100%;
    }
    </style>
    {% endblock st %}
</head>
<body>
    <div class="content d-flex justify-content-center align-items-center">
        {% block cont %}
        <a class="point" href="{% url 'home' %}">Упс... ошибочка переадресация на главную страницу. Через - 3</a>
        {% endblock cont %}
    </div>
        {%block nav%}
        <nav class="navbar navbar-expand-xl fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand ms-5 text-center w-100" href="{% url 'home' %}">404 ERROR PAGE</a>
            </div>
          </nav>
        {%endblock nav%}
        {%block continue%}
        {%endblock continue%}
        {%block script%}
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            const point = document.querySelector('.point') 
            var seconds = 3
            setInterval(function () {
                point.innerHTML = `Упс... ошибочка переадресация на главную страницу. Через - ${seconds}`
                if (seconds==0){
                    window.location.replace(point.href)
                }
                else{
                seconds--;
                }
            }, 1000);
        </script>
        {%endblock script%}
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
</body>
</html>